replicaCount: 1

image:
  repository: sunilmallela/react-app:latest
  pullPolicy: IfNotPresent

service:
  port: 8000
  targetPort: 3000
  # The service type is a LoadBalancer so that we can access it from the browser
  type: LoadBalancer